Q1) Create the tables Member, Books, and Issue WITHOUT constraints.
-- 1. member
	 create table member(
    -> member_id int, member_name varchar(30), member_address varchar(50), 
	-> Acc_Open_Date date, Membership_Type varchar(20), Fees_Paid decimal(10,2),
	-> Max_books_allowed int, Penalty_amount decimal(10,2));
	
   2. books
	 create table books(
    -> book_no int, book_name varchar(30), author_name varchar(30), cost decimal(10,2), category varchar(15));

   3. issue
     create table issue(
    -> lib_issue_id int, book_no int, member_id int, issue_date date, return_date date);
	
Q2) Display the structure of all three tables using DESC.
-- 1. desc member
	 
   2. describe books
	 
   3. desc issue
   
Q3) Drop the Member table.
-- drop table member;

Q4) Create the Member table again with these constraints:
 - Member_Id must be PRIMARY KEY
 - Membership_Type must allow only:
 ('Lifetime','Annual','Half Yearly','Quarterly')
-- create table member(
    -> member_id int Primary key, member_name varchar(30), member_address varchar(50), Acc_Open_Date date,
	-> Membership_Type varchar(20), Fees_Paid decimal(10,2), Max_books_allowed int, Penalty_amount decimal(10,2),
	-> check (membership_type in('Lifetime','Annual','Half Yearly','Quarterly')));
	
Q5) Alter Member table to increase Member_Name size from 30 to 40.
-- alter table member
    -> modify column member_name varchar(40);
	
Q6) Add a column Reference (VARCHAR (30)) to Issue table.
-- alter table issue
    -> add column reference varchar(30);
	
Q7) Drop the column Reference from Issue table.
-- alter table issue
    -> drop column reference;
	
Q8) Rename the table Issue to Lib_Issue.
-- alter table issue
    -> rename to lib_issue;
	
Q9) Insert the following records into Member table:
-- insert into member values
    -> (1,"Richa Sharma","Pune","10-12-05","Lifetime",25000,5,50),
    -> (2,"Garima Sen","Pune",curdate(),"Annual",1000,3,50);
	
Q10) Insert at least 5 more records with suitable data into Member table.
-- insert into member values
    -> (3, 'Sneha Kapoor', 'Mumbai', '2020-07-20', 'Half Yearly', 2500, 4, 15),
    -> (4, 'Rajesh Singh', 'Chennai', '2019-01-10', 'Quarterly', 1200, 2, 10),
    -> (5, 'Pooja Mehta', 'Bangalore', current_date, 'Annual', 5200, 5, 25),
    -> (6, 'Karan Gupta', 'Hyderabad', '2022-08-18', 'Lifetime', 26000, 6, 30)
	-> (7, 'Amit Verma', 'Delhi', '2018-03-15', 'Annual', 5000, 3, 20);
	
Q11) Try to decrease Member_Name size from 40 to 20.
 If it fails, mention the reason.
-- alter table member
    -> modify column member_name varchar(20);
	
Q12) Add a CHECK constraint:
 Max_Books_Allowed must be less than 100.
-- alter table member
    -> add check (max_books_allowed < 100);
	
Q13) Create a backup table named MemberBackup using the Member table.
Use the following query:
 CREATE TABLE MemberBackup AS
 SELECT * FROM Member
-- CREATE TABLE MemberBackup AS
	-> SELECT * FROM Member;
	
Q14) Add named constraints:
 - Max_Books_Allowed < 100
 - Penalty_Amount <= 1000
-- alter table member
    -> modify column penalty_amount decimal(10,2) check(penalty_amount <= 100);
	
Q15) Drop the Books table.
--  drop table books;

Q16) Create Books table again with constraints:
 - Book_No PRIMARY KEY
 - Book_Name NOT NULL
 - Category must be one of:
 ('System','Fiction','Database','RDBMS','Others','Science').
-- create table books(
    -> book_no int Primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30) ,
    -> cost decimal(10,2),
    -> category varchar(15),
    -> check (category in('System','Fiction','Database','RDBMS','Others','Science')));
	
Q17) Insert the following data into Books table:
-- insert into books
    -> (book_no, book_name, author_name, cost, category)
    -> values
    -> (101, 'Let us c', 'Denis Ritchie', 450, 'system'),
    -> (102, 'Oracle complete ref', 'Loni', 550, 'Database'),
    -> (103, 'Mastering sql', 'Loni',250, 'Database'),
    -> (104, 'Pl sql ref', 'Scott Urban', 750, 'Database'),
    -> (105, 'National Geographic', 'Adis Scott', 1000, 'Science');
	
Q18) Insert at least 5 more records into Books table.
-- insert into books values
	-> (106, 'C Programming', 'Dennis Ritchie', 500, 'Others'),
	-> (107, 'Learning MySQL', 'Paul DuBois', 650, 'Database'),
	-> (108, 'Database System Concepts', 'Abraham Silberschatz', 900, 'Database'),
	-> (109, 'Operating System Basics', 'Andrew Tanenbaum', 800, 'Fiction'),
	-> (110, 'Modern Science', 'John Smith', 700, 'Others');
	
Q19) View all data from Member and Books tables using SELECT.
-- 1. select * from member;
   2. select * from books;
  
Q20) Drop Lib_Issue table.
-- drop table lib_issue;

Q21) Create Issue table again with constraints:
 - Lib_Issue_Id PRIMARY KEY
 - Book_No FOREIGN KEY REFERENCES Books(Book_No)
 - Member_Id FOREIGN KEY REFERENCES Member(Member_Id)
 -- create table issue(
    -> lib_issue_id int Primary key,
    -> book_no int, member_id int,
    -> issue_date date, return_date date,
    -> foreign key (book_no) references books(book_no),
    -> foreign key (member_id) references member(member_id));
	
Q22) Insert the following records into Issue table:
-- insert into issue values
	-> (7001,101,1,'2024-12-10',null),
    -> (7002,102,2,'2024-12-25',null),
    -> (7003,104,1,'2024-01-15',null),
    -> (7004,101,1,'2024-02-04',null),
    -> (7005,104,2,'2024-03-15',null),
    -> (7006,101,3,'2024-04-18',null);
	
Q23) Try inserting an Issue record with Member_Id not existing in Member table.
 Observe and write the error.
-- insert into issue values
    -> (7007,105,8,'2024-12-25',null);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`fbs`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

Q24) Try deleting Member_Id = 1 from Member table.
 Observe and write the foreign key error.
-- delete from member
    -> where member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`fbs`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))

Q25) Update Return_Date for Issue_Id 7004 and 7005 to 15 days after Issue_Date.
--  update issue set return_date = issue_date + 15
    -> where lib_issue_id = 7004 or lib_issue_id=7005;

Q26) Delete all Issue records where Member_Id = 1 and Issue_Date is before '2006-12-10'.
-- delete from issue
    -> where member_id=1 and issue_date < '2006-12-10';

Q27) Delete all Books where Category is not Database or RDBMS
-- delete from books
    -> where category not in('database', 'rdbs');

Q28) Drop all three tables: Issue, Member, Books.
-- drop table issue, member, books;	