Q1) Write an SQL query to insert the above employee records into the EMPLOYEES table.
-- insert into employees values
    -> (101,'Neena','kochar',2,,17000,200,10),
    -> (102,'Lex','de haan',2,17000,200,10),
    -> (103,'Alexander','hunold',3,9000,103,60),
    -> (104,'bruce','ernst',6000,103,60),
    -> (105,'david','austin',3,4800,103,60),
    -> (106,'vallie','potaballa',3,4800,103,60),
    -> (107,'diana','lorentz',3,4200,114,30),
    -> (108,'nancy','greenberg',4,12000,145,80),
    -> (109,'daniel',faviet',4,9000,145,80);

Q2) Write a single SQL INSERT statement to insert at least 3 department records into the DEPARTMENTS table.
-- insert into departments values
    -> (10,'Administration', 200, 1700),
    -> (20,'Marketing',201,1800),
    -> (30,'Purchasing',114,1700),
    -> (60,'IT',103,1400),
    -> (80,'Sales',145,2500);
	
Q3) Write an SQL query to insert one new job record into the JOBS table ensuring duplicate JOB_ID is not allowed.
--  insert into jobs
    -> (job_title,min_sal,max_sal)
    -> values
    -> ('Developer',56000,70000);
	
Q4) Write an SQL query to increment the salary of each employee by 10%.
-- update employees
    -> set salary=salary + (salary * 0.1);
	
Q5) Write an SQL query to set EMAIL = 'not available' for employees whose department_id is
80 and commission_pct is less than 0.20.
--  update employees
    -> set email='not available'
    -> where department_id = 80;
	
Q6) Write an SQL query to set EMAIL = 'not available' for employees who belong to the
'Purchasing' department.

Q7) Write an SQL query to update EMAIL = 'not available' and COMMISSION_PCT = 0.10 for
all employees.
-- update employees
    -> set email='not available';

Q8) Write an SQL query to increase salary by 2000 for employees working in department_id = 60.
-- update employees
    -> set salary = salary + 2000
    -> where dept_id = 60;
	
Q9) Write an SQL query to delete employees whose salary is less than 5000.
-- delete from employees
    -> where salary < 5000;
	
Q10) Write an SQL query to insert one new employee record with your own suitable details (use
a new employee_id).
-- insert into employees values
    -> (115,'maven','jordan',1,56000,201,30,'not available');

Q11) Write an SQL query to change manager_id to 300 for all employees in department_id = 80.
-- update employees
    -> set manager_id=300
    -> where dept_id in(
    -> select dept_id from departments where dept_id=80);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`fbs`.`employees`, CONSTRAINT `employees_ibfk_3` FOREIGN KEY (`manager_id`) REFERENCES `departments` (`manager_id`))

Q12) Write an SQL query to delete the department record where department_id = 20 and observe
the error if employees exist in that department.
-- ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`fbs`.`employees`, CONSTRAINT `employees_ibfk_3` FOREIGN KEY (`manager_id`) REFERENCES `departments` (`manager_id`))